{
  "recommendations": [
    // Flutter & Dart
    "dart-code.dart-code",
    "dart-code.flutter",
    
    // Kotlin & Java
    "fwcd.kotlin",
    "redhat.java",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-spring-boot-dashboard",
    "vmware.vscode-spring-boot",
    "vscjava.vscode-gradle",
    
    // Git & Version Control
    "eamodio.gitlens",
    
    // REST API Testing
    "humao.rest-client",
    "rangav.vscode-thunder-client",
    
    // General Development
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "ms-vscode.vscode-json",
    
    // Docker (nếu sử dụng)
    "ms-azuretools.vscode-docker"
  ]
}
